# aspb-nf

./: README.MD  pom.xml
src/main/java/financeiro/nf/: NfApplication.java
src/main/java/financeiro/nf/config/: FtpConfig.java
src/main/java/financeiro/nf/models/: NfXmlEntity.java
src/main/java/financeiro/nf/repositories/: NfXmlRepository.java
src/main/java/financeiro/nf/services/: FtpService.java  NfeProcessingService.java  XmlProcessingService.java
src/main/resources/: application.properties
src/test/java/financeiro/nf/: NfApplicationTests.java
